{
    "cSpell.words": [
        "curr"
    ],
    "python.pythonPath": "c:\\Users\\piotr\\OneDrive\\Pulpit\\django\\STXNext-recruitment\\BookRestAPI\\restAPIproject\\stxnext_rec_env\\Scripts\\python.exe"
}